#웹서버 포트번호
server.port=8099
server.servlet.context-path=/
spring.mvc.servlet.load-on-startup=1

#----------------------------------------------------------------------

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#정적 자원경로 설정
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

#----------------------------------------------------------------------

# form 태그를 PUT/DELETE 방식으로 사용가능 설정
spring.mvc.hiddenmethod.filter.enabled=true

#----------------------------------------------------------------------

#스프링웹 관련 뷰 정보설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#DB 커넥션 풀 위한 접속정보 설정(mybatis이 하던 db연결 정보를 spring이 하도록 직접 넣어준다)  dbMannager 역할도 spring이 알아서 한다.v
#mysql://b6d39234a4a1ca:fb1c100b@us-cdbr-east-06.cleardb.net/heroku_11d1884a1b54ef7?reconnect=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Pf_Library?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=yoona0530??#*

spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_11d1884a1b54ef7?reconnect=true&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=b6d39234a4a1ca
spring.datasource.password=fb1c100b

#----------------------------------------------------------------------

#Mybatis 관련설정 
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.library.vo


#----------------------------------------------------------------------

#Mail 발신설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lve2514@gmail.com
spring.mail.password=uewwsxydtdfsxdwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#----------------------------------------------------------------------

#spring json 기본 컨버터가 jackson 이므로 gson 으로 컨버터시 오류가 발생해서 기본을 gson으로 변경
spring.mvc.converters.preferred-json-mapper=gson

#----------------------------------------------------------------------

# 멀티파트 업로드 지원여부 (default: true)
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.file-size-threshold=1MB
#spring.servlet.multipart.location=C:/Users/lve25/Desktop/libraryImg/upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
